<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="background" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.supremium.controller.TitleController">
   <children>
      <Label fx:id="title" contentDisplay="CENTER" text="Welcome to Suprememium" textFill="WHITE" translateY="-30.0">
         <font>
            <Font name="Dubai Regular" size="42.0" />
         </font>
      </Label>
      <Button fx:id="contin_button" mnemonicParsing="false" onAction="#onContinuePressed" text="Continue">
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </Button>
      <Button fx:id="loginButton" mnemonicParsing="false" text="Login" />
   </children>
</VBox>
